apiVersion: v1
kind: ServiceAccount
metadata:
  name: pipelines-as-code-webhook
  
  labels:
    app.kubernetes.io/version: "v0.27.1"
    app.kubernetes.io/instance: default
    app.kubernetes.io/part-of: pipelines-as-code