apiVersion: v1
kind: ConfigMap
metadata:
  name: config-logging
  labels:
    app.kubernetes.io/version: 1.14.1
    app.kubernetes.io/component: logging
    app.kubernetes.io/name: knative-serving
  annotations:
    knative.dev/example-checksum: 53fda05f
data: {}
