apiVersion: v1
kind: ConfigMap
metadata:
  name: config-network
  labels:
    app.kubernetes.io/name: knative-serving
    app.kubernetes.io/component: networking
    app.kubernetes.io/version: 1.14.1
  annotations:
    knative.dev/example-checksum: 0573e07d
data: {}
