apiVersion: v1
kind: ConfigMap
metadata:
  name: config-tracing
  labels:
    app.kubernetes.io/name: knative-serving
    app.kubernetes.io/component: tracing
    app.kubernetes.io/version: 1.14.1
  annotations:
    knative.dev/example-checksum: '26614636'
data: {}
